@import "../base.less";

.charts-line {
  width: 68.2%;
  margin-bottom: 180px;
  .row.unit-pan {
    margin-bottom: 10px;
    .tickers-table {
      padding-bottom: 6px;
      background-color: @white;
      .top-name {
        position: relative;
        height: 50px;
        line-height: 50px;
        color: @black;
        border-bottom: 1px solid #f2f2f2;
        span {
          display: inline-block;
          vertical-align: middle;
          opacity: 0.9;
          font-family: HelveticaNeue;
          font-size: 14px;
          color: @black;
        }
        .change-tag {
          position: absolute;
          right: 0;
          top: 0;
          width: 88px;
          height: 50px;
          line-height: 50px;
        }

        .select_column {
          width: 80px;
          height: 24px;
          display: inline-block;
          vertical-align: middle;
          margin-left: 15px;
          position: relative;
          z-index: 999;
          font-size: 12px;
          .sel_text {
            background-color: #f0f0f0;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            color: #333;
            line-height: 24px;
            padding-left: 20px;
            cursor: pointer;
          }
          i.down_gray_arrow {
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid #727272;
            position: absolute;
            right: 8px;
            top: 10px;
          }

          ul {
            position: absolute;
            left: 0;
            top: 24px;
            width: 100%;
            background-color: @white;
            border: 1px solid #efefef;
            display: none;
            li {
              cursor: pointer;
              line-height: 20px;
              padding-left: 20px;
              &:hover {
                background-color: #ccc;
              }
            }
          }
        }

        //选项卡
        .right_col_tab {
          a {
            padding: 0 10px;
            color: #000;
            opacity: .3;
            font-size: 12px;
            position: relative;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            &.active {
              color: #1F4764;
              opacity: 1;
              i {
                display: block;
              }
            }
            i {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1px;
              background-color: #1F4764;
              display: none;
            }
          }
        }
      }
      .tickers-content {
        &.charts-table {
          min-height: 18px;
          border: 1px solid #f2f2f2;
        }
        table {
          width: 100%;
          border: 0;
          text-align: center;
          font-family: HelveticaNeue;
          font-size: 12px;
          color: #000;
          thead {
            height: 32px;
            line-height: 32px;
            tr > td {
              line-height: 32px;
              text-align: center;
              &:hover {
                background: #7F9EB6;
                span {
                  color: #294b68;
                }
              }
              span {
                display: inline-block;
                vertical-align: middle;
                font-size: 12px;
                color: #58728a;
                &:first-child {
                  margin-right: 6px
                }
              }
              &.delete-td {
                width: 40px;
                span {
                  margin-right: 0 !important;
                  opacity: .1;
                  position: relative;
                  display: inline-block;
                  vertical-align: middle;
                  right: inherit;
                  top: inherit;
                  width: 16px;
                  height: 16px;
                  overflow: hidden;
                  &:before, &:after {
                    position: absolute;
                    content: "";
                    top: 50%;
                    left: 50%;
                    margin-left: -8px;
                    margin-top: -1px;
                    background-color: #000;
                    height: 2px;
                    width: 100%;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                  }
                  &:after {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                  }
                }
              }

            }
          }
          tbody {
            > tr {

              > td {
                padding: 5.5px 3px;
                opacity: 0.7;
                font-family: HelveticaNeue;
                font-size: 12px;
                color: #000000;
                letter-spacing: 0;
                &:first-child {
                  span {
                    display: inline-block;
                    vertical-align: middle;
                    &.circle {
                      display: inline-block;
                      margin-right: 10px;
                      width: 6px;
                      height: 6px;
                      border-radius: 3px;
                      background-color: @red;
                    }
                  }
                }
                &.delete-td {
                  opacity: .1;
                  margin-right: 0 !important;
                  span {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    right: inherit;
                    top: inherit;
                    width: 16px;
                    height: 16px;
                    overflow: hidden;
                    &:before, &:after {
                      position: absolute;
                      content: "";
                      top: 50%;
                      left: 50%;
                      margin-left: -8px;
                      margin-top: -1px;
                      background-color: #000;
                      height: 2px;
                      width: 100%;
                      -webkit-transform: rotate(45deg);
                      transform: rotate(45deg);
                    }
                    &:after {
                      -webkit-transform: rotate(-45deg);
                      transform: rotate(-45deg);
                    }
                  }
                }
              }
            }
          }
        }

        //山峰背景
        .hill_tit {
          height: 32px;
          line-height: 32px;
          overflow: hidden;
          span {
            font-size: 12px;
            color: #58728a;
            width: 12.5%;
            float: left;
            text-align: center;
          }
        }

        .hill_left_bg {
          width: 50%;
          height: 23px;
          position: absolute;
          right: 50%;
          top: 0;
          overflow: hidden;
          em{
            display: block;
            height:100%;
            background-color: #6CC87D;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6CC87D), to(#f9fdfa)) !important;
            background-image: -moz-linear-gradient(#6CC87D, #f9fdfa) !important;
            background-image: -o-linear-gradient(#6CC87D, #f9fdfa) !important;
            background-image: linear-gradient(#6CC87D, #f9fdfa) !important;
            float: right;
          }
        }

        .hill_right_bg {
          width: 50%;
          height: 23px;
          position: absolute;
          left: 50%;
          top: 0;
          em{
            display: block;
            height:100%;
            background-color: #D46864;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#D46864), to(#fefafa)) !important;
            background-image: -moz-linear-gradient(#D46864, #fefafa) !important;
            background-image: -o-linear-gradient(#D46864, #fefafa) !important;
            background-image: linear-gradient(#D46864, #fefafa) !important;
          }
        }

        .hill_body {
          .hill_list {
            position: relative;
            overflow: hidden;
            height: 24px;
            line-height: 24px;
            span {
              float: left;
              opacity: 0.7;
              font-family: HelveticaNeue;
              font-size: 12px;
              color: #000000;
              letter-spacing: 0;
              width: 12.5%;
              text-align: center;
            }
          }

        }

        &.order {
          padding: 8px 20px 14px 20px;
        }
        &.balances {
          padding: 8px 20px 10px 10px;
          position: relative;
          .b-tip {
            margin: 0 10px 0 0;
            font-family: HelveticaNeue;
            font-size: 12px;
            color: #2E506C;
          }
          ul {
            li {
              height: 40px;
              line-height: 40px;
              padding-left: 12px;
              padding-right: 8px;
              span {
                opacity: 0.7;
                font-family: HelveticaNeue;
                font-size: 14px;
                color: #000000;
                &:first-child {
                  float: left;
                }
                &:last-child {
                  float: right;
                }
              }
              &:hover {
                background: @hovercolor;
              }
            }
          }

        }

      }
      .no-act {
        margin: 10px 0;
        padding-left: 38px;
        line-height: 18px;
        span {
          color: @grey;
          opacity: .3;
          display: inline-block;
          vertical-align: middle;
          &.remove-a {
            margin-left: 26px;
          }
        }

      }
    }
    &.book-trader {
      background-color: @bgcolor;
      .tickers-table {
        background-color: @white;
      }
      .order-book-p {
        float: left;
        width: 63.4%;
        margin-right: 8px;
        padding-left: 0;
        padding-right: 0;
        .tickers-content {
          padding-bottom: 14px;
        }

      }
      .trades-p {
        float: right;
        width: 35.3%;
        padding-left: 0;
        padding-right: 0;
        .tickers-content {
          padding-bottom: 14px;
          table{
            border-collapse: collapse;
          }
          tbody {
            tr {
              &:hover {
                background-color: #e2f4e5;
              }

              &.up_green_bg{
                background-color: #e2f4e5;
              }

              &.down_red_bg{
                background-color: #f7d9d9;
              }

              td{
                &:first-of-type{
                  position: relative;
                }
                .up_green_tip{
                  border-left: 4px solid transparent;
                  border-right: 4px solid transparent;
                  border-bottom: 6px solid #2dbb63;
                  position: absolute;
                  left: 8px;
                  top: 10px;
                }

                .down_red_tip{
                  border-left: 4px solid transparent;
                  border-right: 4px solid transparent;
                  border-top: 6px solid #d94242;
                  position: absolute;
                  left: 8px;
                  top: 10px;
                }
              }
            }
          }
        }
      }

    }

  }

}
