@bgcolor: #f0f1f3;          //背景色
@fonts-color: #fff;         //字体颜色
@black: #000;               //背景色
@white: #fff;
@blue1: #1F4764;             //头部底部背景色
@blue2: #387daf;             //背景色
@blue3: #4AABF0;             //
@green: #39c46a;             //
@red: #f54d4e;               //
@lightblue: #2E506C;         //
@grey: #000;                 //
@hovercolor: #e9eef2;        //
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 14px;
}
html,
body {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  background-color: @bgcolor;
}
.pull-left {
  float: left;
  display: inline;
}
.pull-right {
  float: right;
  display: inline;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}
.tl{
  text-align: left!important;
}
.tr{
  text-align: right!important;
}
.sc-blue{
   color: @blue3!important;
  opacity: 1!important;
}

