@import 'reset.less';
@import "grid.less";
@import "base.less";


#pageHome{
      position: relative;
      .head-wrap{
            background: @blue1;
            .row{
                  height: 70px;
                  line-height: 70px;
                  .sub{
                        float: left;
                        display: inline-block;
                        margin-right: 63px;
                        font-family: PingFangSC-Regular;
                        font-size: 24px;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        vertical-align: middle;
                  }
                  .coin-type{
                        display: inline-block;
                        vertical-align: middle;
                        height: 23px;
                        line-height: 23px;
                        position: relative;
                        width: 73px;
                        font-family: HelveticaNeue-Bold;
                        font-size: 16px;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        background-color:@blue1;
                        border-color:@blue1;
                        padding:0;
                        border:0;
                        border-radius: 0;
                        text-align:center;
                        .dropdown{
                             display: inline-block;
                             position: relative;
                              width: 73px;
                              height: 24px;
                              font-family: HelveticaNeue-Bold;
                              font-size: 16px;
                              color: #FFFFFF;
                              line-height: 23px;
                        }
                         ul[aria-labelledby="dropdownMenu1"]{
                              position: absolute;
                              -bottom:72px;
                              z-index: 3;
                              font-family: HelveticaNeue;
                              letter-spacing: 0;
                              min-width: 73px;;
                              width: 73px;
                              text-align: center;
                              background-color: @blue1;
                              border:0;
                              padding:0;
                              border-radius:0;
                              li{
                                    height: 24px;
                                    font-size: 12px;
                                    line-height: 24px;
                                    background-color: @blue1;
                                    >a{
                                          display: block;
                                          line-height: inherit;
                                          color: @fonts-color;
                                          &:hover{
                                                background-color: @fonts-color;
                                                color: @blue1;
                                          }
                                    }
                              }

                        }
                  }
                  .icon-types{
                        >.sub-p,>.icons{
                              display: inline-block;
                              vertical-align: middle;
                        }
                     >.sub-p{
                           margin-right: 16px;
                           font-family: HelveticaNeue;
                           font-size: 14px;
                           color: #FFFFFF;
                           letter-spacing: 0;

                     }
                     >.icons{
                              span{
                                    margin:0 9px;
                                    display: inherit;
                                    vertical-align: inherit;
                                    width: 24px;
                                    height: 24px;
                                    &:nth-child(1){
                                          background: url("../images/1.png") center center no-repeat;
                                          background-size:contain;
                                    }
                                    &:nth-child(2){
                                          background: url("../images/2.png") center center no-repeat;
                                          background-size:contain;
                                    }
                                    &:nth-child(3){
                                          width: 20px;
                                          height: 24px;
                                          background: url("../images/3.png") center center no-repeat;
                                          background-size:contain;
                                    }
                                    &:nth-child(4){
                                          width: 20px;
                                          height: 24px;
                                          background: url("../images/4.png") center center no-repeat;
                                          background-size:contain;
                                    }
                                    &:nth-child(5){
                                          width: 20px;
                                          height: 24px;
                                          background: url("../images/5.png") center center no-repeat;
                                          background-size:contain;
                                    }
                              }
                        }
                  }
            }

      }
      .content-wrap{
            margin-top: 20px;
            .sidebar{
                  width: 360px;
                  margin-right: 20px;
                  .row.unit-pan{
                        margin-bottom: 10px;
                        background-color: @white;
                        .top-title{
                              padding-left: 8px;
                              height: 70px;
                              line-height: 70px;
                              background-color: @blue2;
                              span{
                                    display: inline-block;
                                    vertical-align: middle;
                                    font-family: HelveticaNeue;
                                    color: @white;
                                    &.c-logo{
                                          margin-right: 10px;
                                          height: 40px;
                                          width: 40px;
                                          border-radius:20px;
                                          border:1px solid @white;
                                         /* background: url("../images/1.png") center center no-repeat;
                                          background-size:contain;*/
                                    }

                                    &.bs{
                                          font-size: 22px;
                                    }
                                    &.coin-value{
                                          font-size: 24px;
                                    }
                                    .s-arrow{
                                          margin:0 10px 0 9.5px;
                                          padding-top:3px;
                                          line-height: 28px;
                                          height: 28px;
                                          color: @green;
                                          font-size: 12px;
                                          position: relative;
                                          &:before{
                                                content: "";
                                                position: absolute;
                                                left: 50%;
                                                top:0;
                                                margin-left: -6.5px;
                                                width: 0;
                                                height: 0;
                                                border: 5px solid transparent;
                                                border-bottom-color: @green;
                                          }
                                    }
                              }


                        }
                        &.first-pan{
                              .top-title{
                                    padding: 0 10px 0 20px;
                              }
                        }
                        .tickers-table{
                              .top-name{
                                    height: 50px;
                                    line-height: 50px;
                                    position: relative;
                                    color: @black;
                                    border-bottom:1px solid #f2f2f2;
                                    span{
                                          display: inline-block;
                                          vertical-align: middle;
                                          opacity: 0.9;
                                          font-family: HelveticaNeue;
                                          font-size: 14px;
                                          color:@black;
                                          &:first-child{
                                                margin-right: 10px;
                                                margin-left: 8px;
                                                position: relative;
                                                border-right: 2px solid;
                                                border-bottom: 2px solid;
                                                width: 8px;
                                                height: 8px;
                                                top: -2px;
                                                -webkit-transform: rotate(45deg);
                                                transform: rotate(45deg);
                                          }
                                          &.to-right{
                                                margin-right: 11px;
                                                margin-left: 8px;
                                                position: relative;
                                                border-right: 2px solid;
                                                border-bottom: 2px solid;
                                                width: 9px;
                                                height: 9px;
                                                top: -2px;
                                                -webkit-transform: rotate(-45deg);
                                                transform: rotate(-45deg);
                                          }
                                    }
                              }
                              .tickers-content{
                                    table{
                                          width: 100%;
                                          border:0;
                                          text-align: center;
                                          font-family: HelveticaNeue;
                                          font-size: 12px;
                                          color: #000;
                                          thead{
                                                line-height: 32px;
                                                tr>td{
                                                      height: 32px;
                                                      line-height: 32px;
                                                      text-align:center;
                                                      &:hover{
                                                            background: #7F9EB6;
                                                      span{
                                                            color: #294b68;
                                                      }
                                                      }
                                                      span{
                                                            display: inline-block;
                                                            vertical-align: middle;
                                                            font-size: 12px;
                                                            color: #58728a;
                                                            &:first-child{margin-right: 6px}
                                                            &:last-child{
                                                                  position: relative;
                                                                  width: 8px;
                                                                  height: 6px;
                                                                  &:before,&:after{
                                                                        content: "";
                                                                        position: absolute;
                                                                        left: 50%;
                                                                        top: -3px;
                                                                        margin-left: -6.5px;
                                                                        width: 0;
                                                                        height: 0;
                                                                        border: 3px solid transparent;
                                                                        border-bottom-color: gray;
                                                                  }
                                                               &:after{
                                                                     top: 4px;
                                                                     margin-left: -6.5px;
                                                                     border: 3px solid transparent;
                                                                     border-top-color: gray;
                                                            }
                                                            }
                                                      }
                                                }
                                          }
                                          tbody{
                                             >tr{

                                                   >td{
                                                         padding: 5.5px 3px;
                                                         &:first-child{
                                                               span{
                                                                     display: inline-block;
                                                                     vertical-align: middle;
                                                                     &:first-child{
                                                                           display: inline-block;
                                                                           margin-right: 10px;
                                                                           width: 7px;
                                                                           height: 14px;
                                                                           border: 1px solid red;
                                                                     }
                                                               }
                                                         }
                                                         &:nth-child(2){
                                                               span{
                                                                     &:last-child{
                                                                           color: @grey;
                                                                           opacity: .3;
                                                                     }
                                                               }
                                                         }
                                                         &:nth-child(3){
                                                               span{
                                                                    color: @green;
                                                               }
                                                         }
                                                         &.fc-green{
                                                               span {
                                                                     color: @green;
                                                               }
                                                         }
                                                         &.fc-gy{
                                                               span {
                                                                     color: @grey;
                                                               }
                                                         }
                                                         &.fc-red{
                                                               span{
                                                                     color: @red!important;
                                                               }

                                                         }

                                                   }
                                             }
                                          }
                                    }
                                     &.order-t{
                                          padding: 8px 20px 14px 20px;
                                    }
                                    .input-w{
                                          .row{
                                                margin-bottom: 18px;
                                                .price-w{
                                                      float: left;
                                                      width: 148px;
                                                      overflow: hidden;
                                                      &:first-child{
                                                           margin-right: 20px;
                                                     }
                                                      label{
                                                            width: 100%;
                                                            display: block;
                                                            line-height: 20px;
                                                            font-size: 12px;
                                                            span{
                                                                  color: @lightblue;
                                                                  display: inline-block;
                                                                  vertical-align: middle;
                                                              &:last-child{
                                                                    margin-left: 4px;
                                                                    color: @grey;
                                                                    opacity: .3;
                                                              }
                                                            }
                                                      }
                                                      input{
                                                            display: block;
                                                            text-align: left;
                                                            width: 148px;
                                                            padding: 0 10px;
                                                            background: #F2F2F3;
                                                            opacity: 0.9;
                                                            font-size: 14px;
                                                            color: @black;
                                                            border: 0 solid #E8EAEC;
                                                            outline:none;
                                                            height:32px;
                                                            line-height:32px;

                                                       }
                                                      &.select-t{
                                                            position: relative;
                                                            &:after{
                                                                  content: "";
                                                                  position: absolute;
                                                                  right:20px;
                                                                  top: 14px;
                                                                  width: 0;
                                                                  height: 0;
                                                                  border: 4px solid transparent;
                                                                  border-top-color: #616161;
                                                            }

                                                      }
                                                }
                                          }
                                          .row{
                                                &.btns{
                                                      margin-bottom: 0;
                                                      button{
                                                            float: left;
                                                            width: 148px;
                                                            height:32px;
                                                            background: @red;
                                                            border: 0;
                                                            color: @white;
                                                            border-radius: 2px;
                                                            &:first-child{
                                                                  margin-right: 20px;
                                                                  background: @green;
                                                            }
                                                      }
                                                }

                                          }
                                    }
                                    &.balances{
                                          margin-bottom: 300px;
                                          padding: 8px 20px 10px 10px;
                                          position: relative;
                                          .b-tip{
                                                margin:0 10px 0 0;
                                                text-align: right;
                                                font-family: HelveticaNeue;
                                                font-size: 12px;
                                                color: #2E506C;
                                          }
                                           ul{
                                                li{
                                                      height: 40px;
                                                      line-height: 40px;
                                                      padding-left: 12px;
                                                      padding-right: 8px;
                                                      span{
                                                            opacity: 0.7;
                                                            font-family: HelveticaNeue;
                                                            font-size: 14px;
                                                            color: #000000;
                                                            &:first-child{
                                                                  float: left;
                                                            }
                                                            &:last-child{
                                                                  float: right;
                                                            }
                                                      }
                                                      &:hover{
                                                            background:@hovercolor;
                                                      }
                                                }
                                          }
                                           .slider-part{
                                                 position: absolute;
                                                 padding: 16px 20px 20px 10px;
                                                 left: 0;
                                                 bottom: -130%;
                                                 width: 100%;
                                                 border: 1px solid blue;
                                                 .close{
                                                       position: absolute;
                                                       right: 24px;
                                                       top:16px;
                                                       width: 16px;
                                                       height: 16px;
                                                       background: url("../images/delete-a.png") center center no-repeat;
                                                       background-size:contain;
                                                 }
                                                 .title{
                                                    line-height: 16px;
                                                       opacity: 0.9;
                                                       font-size: 14px;
                                                       color: #000000;

                                                 }
                                                 .tab-nav{
                                                       .clearfix();
                                                       margin-top: 28px;
                                                       .tab{
                                                             float: left;
                                                             line-height: 36px;
                                                             height: 36px;
                                                             width: 150px;
                                                             text-align: center;
                                                             background-color: #6c94b0;
                                                             color: @white;
                                                             font-size: 14px;
                                                             &:last-child{
                                                                   float: right;
                                                             }
                                                       }

                                                 }
                                                 ul{
                                                       margin-top: 22px;
                                                       li{
                                                             padding-left: 0;
                                                             padding-right: 0;
                                                             height: 30px;
                                                             line-height: 30px;
                                                             >span{
                                                                   float: left;
                                                                   &:last-child{
                                                                         float: right;
                                                                         span{
                                                                               opacity: 1;
                                                                               color: @black;
                                                                               &:first-child{
                                                                                     margin-right: 10px;
                                                                               }
                                                                         }
                                                                   }
                                                             }
                                                       }
                                                 }
                                           }
                                    }
                              }

                        }

                  }
            }
            .charts-line{
                   width: 820px;
                  .row.unit-pan{
                        margin-bottom: 10px;
                        background-color: @white;
                        &.book-trader{
                              background-color: @bgcolor;
                              .row{
                                    background-color: @white;
                              }
                        }
                        .tickers-table{
                              .top-name{
                                    height: 50px;
                                    line-height: 50px;
                                    position: relative;
                                    color: @black;
                                    border-bottom:1px solid #f2f2f2;
                                    span{
                                          display: inline-block;
                                          vertical-align: middle;
                                          opacity: 0.9;
                                          font-family: HelveticaNeue;
                                          font-size: 14px;
                                          color:@black;
                                          &:first-child{
                                                margin-right: 10px;
                                                margin-left: 8px;
                                                position: relative;
                                                border-right: 2px solid;
                                                border-bottom: 2px solid;
                                                width: 8px;
                                                height: 8px;
                                                top: -2px;
                                                -webkit-transform: rotate(45deg);
                                                transform: rotate(45deg);
                                          }
                                          &.to-right{
                                                margin-right: 11px;
                                                margin-left: 8px;
                                                position: relative;
                                                border-right: 2px solid;
                                                border-bottom: 2px solid;
                                                width: 9px;
                                                height: 9px;
                                                top: -2px;
                                                -webkit-transform: rotate(-45deg);
                                                transform: rotate(-45deg);
                                          }
                                    }
                              }
                              .tickers-content{
                                    &.for-canvas{
                                          min-height: 509px;
                                    }
                                    table{
                                          width: 100%;
                                          border:0;
                                          text-align: center;
                                          font-family: HelveticaNeue;
                                          font-size: 12px;
                                          color: #000;
                                          thead{
                                                height: 32px;
                                                line-height: 32px;
                                                tr>td{
                                                      line-height: 32px;
                                                      text-align:center;
                                                      &:hover{
                                                            background: #7F9EB6;
                                                            span{
                                                                  color: #294b68;
                                                            }
                                                      }
                                                      span{
                                                            display: inline-block;
                                                            vertical-align: middle;
                                                            font-size: 12px;
                                                            color: #58728a;
                                                            &:first-child{margin-right: 6px}
                                                            &.arrow-span{
                                                                  position: relative;
                                                                  width: 8px;
                                                                  height: 6px;
                                                                  &:before,&:after{
                                                                        content: "";
                                                                        position: absolute;
                                                                        left: 50%;
                                                                        top: -3px;
                                                                        margin-left: -6.5px;
                                                                        width: 0;
                                                                        height: 0;
                                                                        border: 3px solid transparent;
                                                                        border-bottom-color: gray;
                                                                  }
                                                                  &:after{
                                                                        top: 4px;
                                                                        margin-left: -6.5px;
                                                                        border: 3px solid transparent;
                                                                        border-top-color: gray;
                                                                  }
                                                            }
                                                       }
                                                      &.delete-td{
                                                            width: 40px;
                                                            span{
                                                                  margin-right: 0;
                                                                  display: inline-block;
                                                                  vertical-align: middle;
                                                                  width: 11px;
                                                                  height: 11px;
                                                                  background: url("../images/delete-a.png") center center no-repeat;
                                                                  background-size:contain;
                                                            }
                                                      }

                                                }
                                          }
                                          tbody{
                                                >tr{

                                                      >td{
                                                            padding: 5.5px 3px;
                                                            opacity: 0.7;
                                                            font-family: HelveticaNeue;
                                                            font-size: 12px;
                                                            color: #000000;
                                                            letter-spacing: 0;
                                                            &:first-child{
                                                                  span{
                                                                        display: inline-block;
                                                                        vertical-align: middle;
                                                                        &.circle{
                                                                              display: inline-block;
                                                                              margin-right: 10px;
                                                                              width: 6px;
                                                                              height: 6px;
                                                                              border-radius: 3px;
                                                                              background-color: @red;
                                                                        }
                                                                  }
                                                            }
                                                            &.delete-td{
                                                                  width: 40px;
                                                                  span{
                                                                        display: inline-block;
                                                                        vertical-align: middle;
                                                                        width: 11px;
                                                                        height: 11px;
                                                                        background: url("../images/delete-a.png") center center no-repeat;
                                                                        background-size:contain;
                                                                  }
                                                            }

                                                      }
                                                }
                                          }
                                    }
                                    &.order{
                                          padding: 8px 20px 14px 20px;
                                    }
                                    &.balances{
                                          padding: 8px 20px 10px 10px;
                                          position: relative;
                                          .b-tip{
                                                margin:0 10px 0 0;
                                                text-align: right;
                                                font-family: HelveticaNeue;
                                                font-size: 12px;
                                                color: #2E506C;
                                          }
                                          ul{
                                                li{
                                                      height: 40px;
                                                      line-height: 40px;
                                                      padding-left: 12px;
                                                      padding-right: 8px;
                                                      span{
                                                            opacity: 0.7;
                                                            font-family: HelveticaNeue;
                                                            font-size: 14px;
                                                            color: #000000;
                                                            &:first-child{
                                                                  float: left;
                                                            }
                                                            &:last-child{
                                                                  float: right;
                                                            }
                                                      }
                                                      &:hover{
                                                            background:@hovercolor;
                                                      }
                                                }
                                          }
                                          .slider-part{
                                                position: absolute;
                                                padding: 16px 20px 20px 10px;
                                                left: 0;
                                                bottom: -100%;
                                                width: 100%;
                                                .close{
                                                      position: absolute;
                                                      right: 24px;
                                                      top:16px;
                                                      width: 16px;
                                                      height: 16px;
                                                      background: url("../images/delete-a.png") center center no-repeat;
                                                      background-size:contain;
                                                }
                                                .title{
                                                      line-height: 16px;
                                                      opacity: 0.9;
                                                      font-size: 14px;
                                                      color: #000000;

                                                }
                                                .tab-nav{
                                                      .clearfix();
                                                      margin-top: 28px;
                                                      .tab{
                                                            float: left;
                                                            line-height: 36px;
                                                            height: 36px;
                                                            width: 150px;
                                                            text-align: center;
                                                            background-color: #6c94b0;
                                                            color: @white;
                                                            font-size: 14px;
                                                            &:last-child{
                                                                  float: right;
                                                            }
                                                      }

                                                }
                                                ul{
                                                      margin-top: 22px;
                                                      li{
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            height: 30px;
                                                            line-height: 30px;
                                                            >span{
                                                                  float: left;
                                                                  &:last-child{
                                                                        float: right;
                                                                        span{
                                                                              opacity: 1;
                                                                              color: @black;
                                                                              &:first-child{
                                                                                    margin-right: 10px;
                                                                              }
                                                                        }
                                                                  }
                                                            }
                                                      }
                                                }
                                          }
                                    }

                              }
                              .no-act{
                                    margin: 10px 0;
                                    padding-left: 38px;
                                    line-height: 18px;
                                    span{
                                          color: @grey;
                                          opacity: .3;
                                          display: inline-block;
                                          vertical-align: middle;
                                          &.remove-a{
                                            margin-left: 26px;
                                          }
                                    }

                              }
                        }
                  }
                  .order-book-p{
                        float: left;
                        width: 520px;
                        margin-right: 8px;
                       .tickers-content{
                                    padding-bottom: 14px;
                                    .change-tag{
                                          float: right;
                                          width:64px;
                                          height: 32px;
                                          line-height: 32px;
                                    }
                              }


                  }
                  .trades-p{
                        float: left;
                        width: 290px;
                        .tickers-content{
                              padding-bottom: 14px;
                        }
                  }
            }
      }
      .footer{
            padding-bottom: 36px;
            background-color: @blue1;
            color: @white;
            border: 1px solid @blue1;
            .unit-footer{
                  float: left;
                  text-align: left;
                  h3{
                        margin-top: 56px;
                        margin-bottom: 20px;
                        font-family: PingFangSC-Medium;
                        font-size: 16px;
                        color: #FFFFFF;
                        letter-spacing: 0;
                  }
                  ul{
                        li{
                              opacity: 0.7;
                              font-family: PingFangSC-Regular;
                              font-size: 12px;
                        }
                  }
                  &.qr-code{
                       width: 288px;
                        span{
                              display: block;
                              margin-top: 78px;
                              margin-left: 58px;
                              width: 88px;
                              height: 88px;
                              background-color: @white;
                        }
                  }
                  &.product{

                        width: 198px;
                  }
                  &.Help{

                        width: 206px;
                  }
                  &.community{

                        width: 198px;
                  }
                  &.about-us{

                        width: 202px;
                  }
                  &.social-icon{
                        width: 86px;
                        ul.social-icon{
                              margin-top: 64px;
                              li{
                                    margin-bottom: 16px;
                                    width: 24px;
                                    height: 24px;
                                    border-radius: 12px;
                              }
                        }
                  }
            }
      }
      .tip-part{
            display: none;
      }
      .copy-right{
            border-top: 1px solid #294f6b;
            background-color: @blue1;
            p{
                  height: 66px;
                  line-height: 66px;
                  margin: 0;
                  text-align: center;
                  opacity: 0.5;
                  font-family: PingFangSC-Regular;
                  font-size: 12px;
                  color: #FFFFFF;
                  letter-spacing: 0;
            }
      }
}