.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateX(300px);
  opacity: 0;
}

.usersystem-enter-active,.usersystem-leave-active {
  transition: all .3s ease;
}
.usersystem-enter, .usersystem-leave-to {
  opacity: 0;
}