.address-book{
  padding: 21px 40px;
  background: #fff;
  h2{
    margin-bottom: 38px;
    opacity: 0.9;
    font-family: HelveticaNeue-Bold;
    font-size: 24px;
    color: #000000;
    letter-spacing: 0;
  }
  table{
    table-layout:fixed;
    width: 100%;
    thead{
       color: #b2b2b2;
    }
    tr{
      &:hover{
        background: #f0f4f7;
      }
      td,th{
        text-align: center;
        &:nth-child(1){width:auto}
        &:nth-child(2){width:auto;}
        &:nth-child(3){width:auto;}
        &:nth-child(4){width:auto;}
      }
    }
  }
}

@media screen and (max-width:1200px) {

}
@media screen and (max-width:992px) {

}
@media screen and (max-width:768px) {

}
@media screen and (max-width:750px) {

}