.slider-content {
  width: 68.2%;
  margin-bottom: 180px;
  .slider-unit{
    margin-left: -15px;
    margin-right: -15px;
    .row-unit{
      background: @white;
      padding:12px 30px;
      margin-bottom: 10px;
       .action-tip{
        position: relative;
        opacity: 0.7;
        font-family: HelveticaNeue;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 24px;
        &:before{
          content: "";
          position: absolute;
          left: -15px;
          top: 7px;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background: #b0b02f
        }

      }
       .title{
         margin-bottom: 10px;
        height: 32px;
        line-height: 32px;
        padding-left:9px;
        >div{
          float:left;
          span{
            display: inline-block;
            vertical-align: middle;
            &.u-title{
              >span{
                opacity: 0.9;
                font-family: HelveticaNeue-Light;
                font-size: 24px;
                color: #000000;
                letter-spacing: 0;
                &:first-child{
                  font-family: HelveticaNeue-Bold;
                }
              }

            }
            &.executed{
              font-family: HelveticaNeue;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
              .mo-choose{
                margin-left: 25px;
                margin-right: 10px;
              }
            }
          }
          &.sub-right{
            margin-top: 5px;
            float: right;
            >div{
              float: right;
              &.right-unit{
                margin-left: 20px;
                width: 140px;
                height: 32px;
                border:1px solid #b2b2b2;
                >span{
                  float:left;
                  .clearfix();
                  &.title-c{
                    float:left;
                    width: 100px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    font-family: HelveticaNeue;
                    font-size: 14px;
                    color: #000000;
                    letter-spacing: 0;
                  }
                  &.box-arrow{
                    float: left;
                    position: relative;
                    width: 38px;
                    height: 32px;
                    line-height: 32px;
                    border-left:1px solid #b2b2b2;
                    &:after{
                      content: "";
                      position: absolute;
                      right: 15px;
                      top: 15px;
                      width: 0;
                      height: 0;
                      border: 4px solid transparent;
                      border-top-color: #1f4764;
                    }
                  }
                }
                &.view{
                  width: auto;
                  border:0;
                  margin-right: 8px;
                  text-align: center;
                  height: 32px;
                  line-height: 32px;
                  background: #fff;
                  font-family: HelveticaNeue-Bold;
                  font-size: 14px;
                  color: #6C94B0;
                  letter-spacing: 0;
                }

              }

            }
          }
        }

      }
       .select-tip{
         margin-top: 40px;
         margin-bottom: 30px;
         opacity: 0.7;
         font-family: HelveticaNeue;
         font-size: 14px;
         color: #000000;
         letter-spacing: 0;
         line-height: 24px;
         height: 24px;
       }
       .reset-btns{
         .clearfix();
           a{
             float: left;
             padding: 0 18px;
             height: 34px;
             line-height: 34px;
             background: #6C94B0;
             color: @white;
             text-align: center;
             margin-right: 19px;
             font-family: HelveticaNeue-Bold;
             font-size: 12px;
             letter-spacing: 0;
             border-radius: 2px;
             &:first-child{
               float: none;
               display: block;
               width: 90px;
               margin-bottom: 30px;
             }
           }
      }
       .table-out{
           table{
          width: 100%;
          border-collapse: collapse;
          border: none;
          text-align: center;
          tbody{
            tr{
              height: 70px;
              line-height: 70px;
              td{
                opacity: 0.7;
                font-family: HelveticaNeue;
                font-size: 12px;
                color: #000000;
                letter-spacing: 0;
                text-align: left;
                span{
                  display: inline-block;
                  vertical-align: middle;
                  opacity: 0.7;
                  font-family: HelveticaNeue;
                  font-size: 14px;
                  color: #000000;
                  letter-spacing: 0;
                  &.date,&.time{
                     float: none;
                    display: block;
                  }
                  &.date{
                    margin-bottom: 6px;
                    height: 16px;
                    line-height: 16px;
                    opacity: 0.7;
                    font-family: HelveticaNeue;
                    font-size: 14px;
                    color: #000000;
                    letter-spacing: 0;
                  }
                  &.time{
                    height: 14px;
                    line-height: 14px;
                    opacity: 0.3;
                    font-family: HelveticaNeue;
                    font-size: 12px;
                    color: #000000;
                    letter-spacing: 0;
                  }
                }

              }
              &:hover{
                background: #f0f4f7;
              }
            }
          }
        }
       }
       .reasons{
        margin-top:41px;
        li{
          position: relative;
          padding-left: 26px;
          opacity: 0.7;
          font-family: HelveticaNeue;
          font-size: 14px;
          color: #000000;
          letter-spacing: 0;
          margin-bottom: 30px;
          &:before{
             content: "";
             position: absolute;
             left: 0;
             top:6px;
             width: 4px;
             height: 4px;
             border-radius: 2px;
             background: #4c4c4c;
          }
          &.active{
            color: #4aabf0;
            &:before{
              background:#4aabf0;
            }
          }
        }
      }
      .social-numbers{
          width: 604px;
         .clearfix();
          .social-unit{
            position: relative;
            margin-bottom: 40px;
            margin-right: 30px;
             float: left;
             width: 170px;
             height: 70px;
             border-radius: 4px;
             border:1px solid #d6d6d6;
             padding: 13px;
             transition: all .3s;
             cursor: pointer;
             p{
              opacity: 0.9;
              font-family: HelveticaNeue-Medium;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
              margin-bottom: 8px;
              &:last-child{
                margin-bottom: 0;
                font-family: HelveticaNeue;
                font-size: 14px;
                color: #909090;
              }
            }
            &:hover{
             -webkit-box-shadow: 6px 6px 8px 0 #ececec;
              box-shadow: 6px 6px 8px 0 #ececec;
            }
             .icon-line{
               position: absolute;
               right: 9px;
               top: 12px;
               width: 12px;
               height: 14px;
               border: 1px solid black;
             }
          }
      }
      .help-item{
        margin-top: 38px;
        margin-bottom: 42px;
        .item-out{
          p{
            opacity: 0.7;
            font-family: HelveticaNeue;
            font-size: 14px;
            color: #000000;
            letter-spacing: 0;
            line-height: 24px;
            .arrow {
              margin-right: 10px;
              border-right: 1px solid;
              border-bottom: 1px solid;
            }
            &.pc{
              margin-top: 10px;
              padding-left: 28px;
            }
          }

        }

      }
      .choose-out{
        margin-top: 41px;
        .input-out{
          height: 22px ;
          line-height: 22px;
          margin-bottom: 54px;
          span{
            display: inline-block;
            vertical-align: middle;
            opacity: 0.7;
            font-family: HelveticaNeue-Medium;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0;
            &.radio{
              margin-right: 16px;
            }
            &.s-tip{
              margin-left: 22px;
              font-family: HelveticaNeue;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
              line-height: 20px;
            }
          }
        }

      }
      &.intro{
        .help-item{
          background: red;
          margin-top: 38px;
          margin-bottom: 42px;
          .item-out{
            margin-bottom: 30px;
            p{
              opacity: 0.7;
              font-family: HelveticaNeue;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
              line-height: 24px;
            }

          }

        }
      }
    }
    &.despot-coin{
      .select-tip{
        height: auto;
        opacity: 0.7;
        font-family: HelveticaNeue;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 24px;
        }
      .explain-more{
        position: relative;
        opacity: 0.3;
        font-family: HelveticaNeue;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 24px;
        padding-left: 36px;
        &:before{
          content: "";
          position: absolute;
          left: 4px;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
          border: 1px solid red;
        }
      }
      .address-line{
        margin-top: 20px;
        margin-bottom: 40px;
        height: 50px;
        line-height: 50px;
        .clearfix();
        .address-info{
          border:1px solid transparent;
          position: relative;
          padding-left: 88px;
          margin-right: 31px;
          float: left;
          width: 490px;
          height: 50px;
          line-height: 50px;
          background: #f0f4f7;
          text-align: center;
          opacity: 0.7;
          font-family: HelveticaNeue;
          font-size: 14px;
          color: #000000;
            .address{
              position: absolute;
              left: 0;
              top:0;
              width: 88px;
              text-align: center;
              opacity: 0.3;
              font-family: HelveticaNeue;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
          }
        }
        button{
          position: relative;
          float: left;
          width: 51px;
          height: 51px;
          border: 0;
          background: #1f4764;
          &:before{
            content: "";
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            width: 16px;
            height: 16px;
            background: #b0b02f
          }
          &.qr-btn{
            margin-left: 20px;
          }
        }
      }
    }
    &.deposit-btc{
      .row-unit{
        .table-out{
          table{
            thead{
              td {
                height: 70px;
                line-height: 70px;
                text-align: left;
                opacity: 0.3;
                font-family: HelveticaNeue;
                font-size: 14px;
                color: #000000;
                letter-spacing: 0;
                &:last-child{
                  width: 180px;
                  text-align: right;
                }
              }

            }
            tbody{
              tr{
                height: 70px;
                line-height: 70px;
                td{
                  &:last-child{
                    width: 180px;
                    text-align: right;
                  }
                }
                &:hover{
                  background: #f0f4f7;
                }
              }
            }
          }
        }
        .reasons{
          margin-top:41px;
          li{
            position: relative;
            padding-left: 26px;
            opacity: 0.7;
            font-family: HelveticaNeue;
            font-size: 14px;
            color: #000000;
            letter-spacing: 0;
            margin-bottom: 30px;
            &:before{
              content: "";
              position: absolute;
              left: 0;
              top:6px;
              width: 4px;
              height: 4px;
              border-radius: 2px;
              background: #4c4c4c;
            }
            &.active{
              color: #4aabf0;
              &:before{
                background:#4aabf0;
              }
            }
          }
        }
        .social-numbers{
          width: 604px;
          .clearfix();
          .social-unit{
            position: relative;
            margin-bottom: 40px;
            margin-right: 30px;
            float: left;
            width: 170px;
            height: 70px;
            border-radius: 4px;
            border:1px solid #d6d6d6;
            padding: 13px;
            transition: all .3s;
            cursor: pointer;
            p{
              opacity: 0.9;
              font-family: HelveticaNeue-Medium;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
              margin-bottom: 8px;
              &:last-child{
                margin-bottom: 0;
                font-family: HelveticaNeue;
                font-size: 14px;
                color: #909090;
              }
            }
            &:hover{
              -webkit-box-shadow: 6px 6px 8px 0 #ececec;
              box-shadow: 6px 6px 8px 0 #ececec;
            }
            .icon-line{
              position: absolute;
              right: 9px;
              top: 12px;
              width: 12px;
              height: 14px;
              border: 1px solid black;
            }
          }
        }
        .help-item{
          margin-top: 38px;
          margin-bottom: 42px;
          .item-out{
            p{
              opacity: 0.7;
              font-family: HelveticaNeue;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
              line-height: 24px;
              .arrow {
                margin-right: 10px;
                border-right: 1px solid;
                border-bottom: 1px solid;
              }
              &.pc{
                margin-top: 10px;
                padding-left: 28px;
              }
            }

          }

        }
        .choose-out{
          margin-top: 41px;
          .input-out{
            height: 22px ;
            line-height: 22px;
            margin-bottom: 54px;
            span{
              display: inline-block;
              vertical-align: middle;
              opacity: 0.7;
              font-family: HelveticaNeue-Medium;
              font-size: 18px;
              color: #000000;
              letter-spacing: 0;
              &.radio{
                margin-right: 16px;
              }
              &.s-tip{
                margin-left: 22px;
                font-family: HelveticaNeue;
                font-size: 14px;
                color: #000000;
                letter-spacing: 0;
                line-height: 20px;
              }
            }
          }

        }

      }

    }
    &.intro{
      .help-item{
        margin-top: 38px;
        margin-bottom: 42px;
        .item-out{
          margin-bottom: 30px;
          &.open{
            p:first-child{
              color:#6c94b0;
              .arrow{
                border-right: 2px solid #6c94b0;
                border-bottom: 2px solid #6c94b0;
              }
            }
          }
        }

      }
    }
  }
}

@media (max-width: 1200px) {
  .slider-content { width: 67.2%; }
}

@media (max-width: 992px) {
  .slider-content {
    float: none;
    width: 100%;
  }
}

