.footer{
  position: fixed;
  width: 100%;
  bottom:0;
  padding-top: 38px;
  background-color: @blue1;
  color: @white;
  border: 1px solid @blue1;
  text-align: center;
  .footer-part{
    display: inline-block;
    text-align: left;
    h3{
      margin-bottom: 20px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
    }
    ul{
      li{
        opacity: 0.7;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 3px;
      }
    }
    &.qr-code{
      span{
        display: block;
        width: 88px;
        height: 88px;
        background-color: @white;
      }
    }
    &.product{

    }
    &.help{

    }
    &.community{

    }
    &.about-us{

    }
    &.social-icon{
      ul.social-icon{
        margin-top: 16px;
        li{
          margin-bottom: 16px;
          width: 24px;
          height: 24px;
          border-radius: 12px;
          background-color: #7a3cd8;
          cursor: pointer;
        }
      }
    }
  }
  .copy-right{
    border-top: 1px solid #294f6b;
    background-color: @blue1;
    p{
      height: 66px;
      line-height: 66px;
      margin: 0;
      text-align: center;
      opacity: 0.5;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 0;
    }
  }
}


@media (max-width: 1200px) {
  .footer{
     position: fixed;
     width: 100%;
     bottom:0;
  }
}
@media (max-width: 992px) {
  .footer{
    position: static;
    .footer-part{
      display: inline-block;
      text-align: left;
      h3{
        margin-bottom: 20px;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
      }
      ul{
        li{
          opacity: 0.7;
          font-family: PingFangSC-Regular;
          font-size: 12px;
        }
      }
      &.qr-code{
        padding-bottom: 12px;
        span{
          display: block;
          width: 88px;
          height: 88px;
          background-color: @white;
        }
      }
      &.social-icon{
        ul.social-icon{
          margin-top: 16px;
          li{
            display: inline-block;
            margin:0 10px;
            margin-bottom: 16px;
            width: 24px;
            height: 24px;
            border-radius: 12px;
          }
        }
      }
    }

  }
}
@media (max-width: 768px) {
  .footer{
    .footer-part{
       margin-bottom: 16px;
    }

  }
}
@media (max-width: 750px) {

}