.footer-e{
  background-color: @grey1;
  color: @white;
  text-align: center;
  .copy-right{
    p{
      height: 110px;
      line-height: 110px;
      opacity: 0.5;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000000;
      letter-spacing: 0;
    }
  }
}
@media (max-width: 992px) {
  .footer-e{
    position: fixed;
    width: 100%;
    bottom:0;
  }
}