.head-out{
    position: fixed;
    top:42px;
    width: 100%;
    height: 38px;
    line-height: 38px;
  .clearfix();
   .logo{
     float: left;
     margin-left: 120px;
     font-family: HelveticaNeue;
     font-size: 32px;
     color: #FFFFFF;
     letter-spacing: 0;
  }
  .login-enter{
    float: right;
    margin-right: 126px;
    font-family: HelveticaNeue;
    font-size: 16px;
    color: #878889;
    margin-top: 10px;
    letter-spacing: 0;
    line-height: 16px;
    span{
      color: @blue1;
    }
  }
}

@media (max-width: 1200px){
  .head-out{
    .logo{
      margin-left: 120px;
    }
    .login-enter{
      margin-right: 126px;
    }
  }
}
@media (max-width: 992px){
  .head-out{
    .logo{
      margin-left: 30px;
    }
    .login-enter{
      margin-right: 30px;
    }
  }
}
@media (max-width: 768px){
  .head-out{
    .logo{
      margin-left: 15px;
    }
    .login-enter{
      margin-right: 15px;
    }
  }
}
@media (max-width: 750px){
  .head-out{
    .logo{
      font-size: 22px;
    }

  }
}