.notification{
   padding: 21px 40px;
   background: #fff;
   h2{
     margin-bottom: 37px;
     opacity: 0.9;
     font-family: HelveticaNeue-Bold;
     font-size: 24px;
     color: #000000;
     letter-spacing: 0;
   }
  ul{
    li{
      position: relative;
      padding: 16px 96px 16px 40px;
      p{
        margin-bottom: 6px;
        font-family: HelveticaNeue-Bold;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        &.small{
          opacity: 0.3;
          font-family: HelveticaNeue;
          font-size: 12px;
          color: #000000;
          letter-spacing: 0;
        }
      }
      .trans-btn{
        position: absolute;
        right: 40px;
        width: 34px;
        height: 14px;
        top:50%;
        transform: translateY(-50%);
        border-radius: 7px;
        background: rgba(34,31,31,0.26);
        cursor: pointer;
        &:before{
          content: "";
          position: absolute;
          left: -2%;
          top:50%;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
          border-radius: 10px;
          background: #f1f1f1;
          box-shadow: 0 0 2px 1px #b3b6b8;
          transition:all 300ms ease-in-out 0s;
        }

        &.on{
          background: #8fa3b1;
          &:before{
            left: 52%;
            background: #1f4764;
          }
        }
      }
      &:hover{
        background: #f0f4f7;
      }
    }
  }
}

@media (max-width: 750px) {
  .notification{
    ul{
      li{
        padding: 16px 96px 16px 0;
      }
    }
  }
}