@import "./account.less";
@import "./security.less";
@import "./notification.less";
@import "./verification.less";
@import "./addressbook.less";
@import "./report.less";

body,html{
   background-color: @bgcolor;
}
.content-wrap{
   margin-top: 20px;
   margin-bottom: 100px;
  .l-panel{
    float: left;
    width: 15%;
    margin-right: 20px;
    background-color: @white;
    >ul{
      margin-left: -15px;
      margin-right: -15px;
      li{
        height: 70px;
        line-height: 70px;
        text-align: center;
        opacity: 0.9;
        font-family: HelveticaNeue;
        font-size: 14px;
        color: #000000;
        &:last-child{
          border-bottom: 0;
        }
        &:hover{
           background: #6C94B0;;
           color: #fff;
           cursor: pointer;
        }
        &.active{
          color: #fff;
          background: #6C94B0;
        }
        &.report{
             ul{
               li{
                height: 50px;
                line-height: 50px;
                font-family: HelveticaNeue;
                font-size: 14px;
                color: #000000;
                letter-spacing: 0;
                background: #f7f8f9;
                &.active,&:hover{
                    border-left:3px solid #6c94b0;
                    color: #6c94b0;
                    background: #fff;
                }
                .arrow{
                  background: #fff;
                }
              }
            }
        }
      }
    }
  }
  .r-tab{
    float: left;
    position: relative;
    width: 83%;
    padding: 0;

  }
}


@media (max-width: 1200px) {
  .content-wrap{
    .r-tab{
      width: 82%;
    }
  }
}
@media (max-width: 992px) {

}
@media (max-width: 768px) {

}
@media (max-width: 750px) {
  .content-wrap{
    .l-panel{
      display: none;
      background-color:green;
    }
    .r-tab{
      float: none;
      width: 100%;
    }
  }
}