#pageHome{
  position: relative;
  .content-wrap{
    width: 100%;
    div{
      float: left;

    }
    .left-wrap{
      background-image: url("../../images/login_backgrond.png");
      min-height: 700px;

    }
    .right-wrap{
      .content-wrap{
        width: 400px;
        padding-top:141px;
        padding-left: 136px;
        div{
          float: left;
          width: 380px;

        }
        h2{
          margin: 0px auto 42px;
          opacity: 0.9;
          font-family: HelveticaNeue-Bold;
          font-size: 36px;
          color: #000000;
        }
        .input-wrap {
          margin-bottom: 30px;
          height: 50px;
          line-height: 50px;
          border-bottom: 1px solid #000000;
          input{
            padding: 0 15px;
            float: left;
            width: 100%;
            line-height: 48px;
            border: 0
          }
        }
        .input-forget{
          a{
            display: block;
            float: right;
            color: #B0B02F
          }
        }
        .btns-out{
          button{
            width: 120px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            background-color: #1F4764;
            color: #fff;
            border-radius: 2px;
            border: 0;
            float: right;
            margin-top: 72px;
          }
        }



      }

    }

  }
}
@media (max-width: 1200px) {
  #pageHome{
    .content-wrap{

    }
  }
}
@media (max-width: 992px) {
  #pageHome{
    .content-wrap{

    }
  }
}
@media (max-width: 768px) {  }
@media (max-width: 750px) {  }
