.reports-out{
  background: @white;
  padding: 0 30px;
  .report-unit{
     .title{
        height: 72px;
        line-height: 72px;
        padding-left:9px;
         >div{
           float:left;
             span{
               display: inline-block;
               vertical-align: middle;
               &.u-title{
                 opacity: 0.9;
                 font-family: HelveticaNeue-Bold;
                 font-size: 24px;
                 color: #000000;
                 letter-spacing: 0;
               }
               &.executed{
                 font-family: HelveticaNeue;
                 font-size: 14px;
                 color: #000000;
                 letter-spacing: 0;
                 .mo-choose{
                   margin-left: 25px;
                   margin-right: 10px;
                 }
               }
             }
          &.sub-right{
            margin-top: 19px;
              float: right;
             >div{
               float: right;
               &.right-unit{
                   margin-left: 20px;
                   width: 124px;
                   height: 32px;
                   border:1px solid #b2b2b2;
                   >span{
                   float:left;
                   .clearfix();
                   &.title-c{
                     float:left;
                     width: 100px;
                     height: 32px;
                     line-height: 32px;
                     text-align: center;
                     font-family: HelveticaNeue;
                     font-size: 14px;
                     color: #000000;
                     letter-spacing: 0;
                   }
                   &.box-arrow{
                     float: left;
                     position: relative;
                     width: 22px;
                     height: 32px;
                     line-height: 32px;
                      border-left:1px solid #b2b2b2;
                     &:after{
                       content: "";
                       position: absolute;
                       right: 6px;
                       top: 15px;
                       width: 0;
                       height: 0;
                       border: 4px solid transparent;
                       border-top-color: #1f4764;
                     }
                   }
                 }
                 &.ok{
                   width: 50px;
                   text-align: center;
                   border-radius: 2px;
                   height: 32px;
                   line-height: 32px;
                   color: #fff;
                   background: #1f4764;
                 }

               }

             }
          }
         }

     }
     .table-out{
       table{
         width: 100%;
         border-collapse: collapse;
         border: none;
         text-align: center;
         thead{
           background: #f0f4f7;
           color: #b2b5b8;
           height: 50px;
           line-height: 50px;
           tr{
             background: #f0f4f7;
             td{
               text-align: center;
               font-family: HelveticaNeue;
               font-size: 12px;
               color: #a7aaac;
               letter-spacing: 0;
             }
           }
         }
         tbody{
           tr{
             height: 70px;
             line-height: 70px;
             td{
               opacity: 0.7;
               font-family: HelveticaNeue;
               font-size: 12px;
               color: #000000;
               letter-spacing: 0;
             }
             &:nth-child(even){
               background: #f0f4f7;
             }
             &:nth-child(odd){
               background: #e2eaef;
             }
           }
         }
       }
     }
  }
}