/*
html,body{
  background: @white;
}
.reset-out{
  color: #000000;
  .t-box{
    margin: 0 auto;
    width: 778px;
    h2{
      margin: 128px auto 50px;
      opacity: 0.9;
      font-family: HelveticaNeue-Bold;
      font-size: 36px;
    }
    p{
      margin-bottom: 22px;
      opacity: 0.7;
      font-family: HelveticaNeue;
      font-size: 18px;
      line-height: 30px;
    }
    ul{
      li{
        position: relative;
        margin-bottom: 10px;
        padding-left: 22px;
        opacity: 0.7;
        font-family: HelveticaNeue;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        &:before{
          position: absolute;
          left: 0;
          top:50%;
          margin-top: -2px;
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 3px;
          background: #000;
        }
      }
    }
    .back-href{
      margin-bottom: 180px;
      a{
        font-family: HelveticaNeue-Bold;
        font-size: 18px;
        color: #4AABF0;
        letter-spacing: 0;
      }

    }
  }

}
@media (max-width: 1200px) {  }
@media (max-width: 992px) {  }
@media (max-width: 768px) {  }
@media (max-width: 750px) {

}
*/
