.security{
  .security-sub{
    .unit{
      margin-bottom: 10px;
      padding: 21px 40px;
      background: #fff;
      h2{
        opacity: 0.9;
        font-family: 'HelveticaNeue-Bold';
        font-size: 24px;
        color: #000000;
        letter-spacing: 0;
      }
      p{
        margin-bottom: 30px;
        font-family: HelveticaNeue;
        font-size: 14px;
        color: #363636;
        letter-spacing: 0;
        line-height: 24px;
        &.table-p{
          margin-bottom: 4px;
        }
      }
      .grey{
        color: #b2b2b2;
      }
      table{
        margin-bottom: 34px;
   /*     tr{
          td{
            padding: 2px 50px 2px 0;
            opacity: 0.7;
            font-family: HelveticaNeue;
            font-size: 14px;
            color: #000000;
            letter-spacing: 0;
            line-height: 24px;
          }
        }*/
        &.method-table{
          tr{
            td{
              position: relative;
              padding-left: 8px;
              &:before{
                content: "";
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: 2px;
                background:#0d0d0d ;
                left:0;
                top:50%;
                transform: translate(-50%,-50%);
              }
            }
          }
        }
      }
      .single-choose{
        margin: 39px auto 31px;
        font-family: HelveticaNeue;
        font-size: 18px;
        color: #000000;
        letter-spacing: 0;
        line-height: 23px;
        span{
          display: inline-block;
          vertical-align: middle;
          &.radio{
            margin-right: 18px;
            position: relative;
            width: 22px;
            height: 22px;
            border-radius: 11px;
            border:1px solid #b6b63f;
            &:before{
              content: "";
              position: absolute;
              width: 12px;
              height: 12px;
              border-radius: 6px;
              background:#b6b63f ;
              left: 50%;
              top:50%;
              transform: translate(-50%,-50%);
            }
          }
        }
      }
      .qr-code-out{
        background: #ecf6fd;
        padding: 27px 40px 40px;
        .qr{
          float: left;
          width: 33%;
          h4{
            opacity: 0.9;
            font-family: HelveticaNeue-Medium;
            font-size: 14px;
            color: #000000;
            letter-spacing: 0;
          }
          .qr-code{
            margin-top: 36px;
            width: 110px;
            height: 110px;
            border: 1px solid blue;
          }
        }
        .scan{
          float: left;
          padding-top: 98px;
          width: 66%;
          ul{
            .clearfix();
            li{
              float: left;
              margin-right: 70px;
              opacity: 0.7;
              font-family: HelveticaNeue;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
            }
          }
          .input-out{
            .clearfix();
            margin-top: 42px;
            input{
              margin-right: 30px;
              float: left;
              height: 34px;
              width: 260px;
              line-height: 34px;
              padding: 0 15px;
              border: 0;
              background: transparent;
              border-bottom: 1px solid #565a5d;
            }
            button{
              float: left;
              height: 34px;
              line-height: 34px;
              width: 90px;
              text-align: center;
              color: #fff;
              background: @blue1;
              cursor: pointer;
            }
          }
        }
      }
      .click-tip{
        margin: 36px 0;
        font-family: HelveticaNeue;
        font-size: 14px;
        color: #4AABF0;
        letter-spacing: 0;
        cursor: pointer;
      }
      &.password{
        h2{
          margin-top:21px;
          margin-bottom:38px;
        }
        table{
          tr{
            td{
              padding-right: 80px;
            }
          }
        }
      }
      &.setting-items{
         >.choose-ul{
           margin-top: 40px;
           li{
             margin-bottom: 20px;
             label,span{
               display: inline-block;
               vertical-align: middle;
             }
             label{
               position: relative;
                margin-right: 10px;
                width: 18px;
                height: 18px;
                border: 1px solid #b8b844;
                border-radius: 2px;
                cursor: pointer;
                &.chosen{
                 background-color:#b8b844;
                   &:after{
                     content: '\A0';
                     display: inline-block;
                     border: 2px solid #fff;
                     border-top-width: 0;
                     border-right-width: 0;
                     width: 12px;
                     height: 8px;
                     -webkit-transform: rotate(-50deg);
                     position: absolute;
                     top: 2px;
                     left: 2px;
                  }
               }
             }
           }
         }
      }
    }
    &.sms-choose{
       .unit{
         .authenticatenow{
            margin:40px 80px 60px 40px;
            padding: 28px 40px;
            background: #ecf6fd;
            h5{
              margin-bottom: 32px;
              opacity: 0.9;
              font-family: HelveticaNeue-Medium;
              font-size: 14px;
              color: #000000;
              letter-spacing: 0;
            }
           .input-box{
             .clearfix();
             margin-bottom: 28px;
             label{
               float: left;
               height: 32px;
               width: 148px;
               line-height: 32px;
             }
             .input-inner{
               float: left;
               width: 300px;
               height: 32px;
               line-height: 32px;
               border-bottom: 1px solid #85c6f4;
               input{
                 border: 0;
                 padding: 0 10px;
                 background: #ecf6fd;
               }
               span{
                 display: inline-block;
                 text-align: center;
                 height: 14px;
                 line-height: 14px;
                 &.choose{
                   position: relative;
                   width: 88px;
                   border-left: 1px solid #85c6f4;
                   &:after{
                     position: relative;
                     top:2px;
                     content: "";
                     display: inline-block;
                     vertical-align: middle;
                     margin-left: 8px;
                     width: 0;
                     height: 0;
                     border: 4px solid transparent;
                     border-top-color: #133d5c;
                   }
                 }
                 &.getc{
                   &:after{
                    display: none;
                   }
                 }
                 &.phone-num{
                   width: 50px;
                   border-right: 1px solid #85c6f4;
                   opacity: 0.7;
                   font-family: HelveticaNeue;
                   font-size: 12px;
                   color: #000000;
                   letter-spacing: 0;
                 }
               }
             }

           }
           .button-out{
             padding-right: 60px;
              text-align: right;
             button{
               width: 90px;
               text-align: center;
               height: 34px;
               line-height: 34px;
               background: #1F4764;
               border-radius: 2px;
               color: #fff;
               cursor: pointer;
             }
           }
         }
       }
    }
    &.tfasuccess{
     .unit{
        >.tfa-table{
           margin-top: 32px;
           margin-bottom: 14px;
        }
     }
    }
  }
}