@charset "utf-8";
@import "../fonts/HelveticaNeue-Bold.less";
@import "./reset.less";
@import "./base.less";
@import "./common/common.less";
@import "./components/header.less";
@import "./components/footer.less";

html, body {
  background-color: @bgcolor;
}

#pageHome {
  position: relative;

  //主体内容start
  .about_banner {

  }
  //主体内容end

  .footer {
    position: inherit;
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
}

@media (max-width: 750px) {
}
