@charset "utf-8";
@import "../fonts/HelveticaNeue-Bold.less";
@import "./reset.less";
@import "./base.less";
@import "./common/common.less";
@import "./components/header.less";
@import "./components/footer.less";
@import "./components/modaltip.less";

html, body {
  background-color: @bgcolor;
}

#pageHome {
  position: relative;
  .content-wrap {
    margin-top: 20px;
    .sidebar {
      width: 30%;
      margin-right: 20px;
      .row.unit-pan {
        margin-bottom: 10px;
        background-color: @bgcolor;
        .top-title {
          padding-left: 8px;
          height: 70px;
          //line-height: 70px;
          background-color: @blue2;
          span {
            display: inline-block;
            vertical-align: middle;
            font-family: HelveticaNeue;
            color: @white;
            &.c-logo {
              margin: 10px 10px 0 0;
              height: 50px;
              width: 50px;
              border-radius: 50%;
              border: 1px solid @white;
              float: left;
              /* background: url("../images/1.png") center center no-repeat;
               background-size:contain;*/
            }
            &.coin-value {
              font-size: 28px;
              font-weight: bold;
            }
            .s-arrow {
              margin: 0 10px 0 9.5px;
              padding-top: 3px;
              line-height: 28px;
              height: 28px;
              color: @green;
              font-size: 12px;
              position: relative;
              &:before {
                content: "";
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: -5px;
                width: 0;
                height: 0;
                border: 4px solid transparent;
                border-bottom-color: @green;
              }
            }
          }

          .side_zb_wrap {
            width: 100px;
            overflow: hidden;
          }

          em {
            display: block;
            color: @white;
            &.bs {
              font-size: 16px;
              padding: 10px 0 3px;
            }
            &.side_zb {
              font-size: 12px;
              padding-top: 5px;
              i {
                opacity: .5;
                &.jt_num {
                  opacity: .8;
                }
              }
            }
          }

          .pull-right {
            padding-top: 7px;
            width: 150px;
            text-align: right;
            i {
              display: inline-block;
              vertical-align: middle;
              padding-top: 15px;
              font-size: 12px;
              opacity: .8;
              b {
                opacity: .5;
              }
            }
          }

        }
        &.first-pan {
          .top-title {
            padding: 0 10px 0 20px;
          }
        }
        .tickers-table {
          background-color: @white;
          padding-bottom: 6px;
          .top-name {
            height: 50px;
            line-height: 50px;
            position: relative;
            color: @black;
            border-bottom: 1px solid #f2f2f2;
            span {
              display: inline-block;
              vertical-align: middle;
              opacity: 0.9;
              font-family: HelveticaNeue;
              font-size: 14px;
              color: @black;
            }
          }
          .tickers-content {
            table {
              width: 100%;
              border: 0;
              text-align: center;
              font-family: HelveticaNeue;
              font-size: 12px;
              color: #000;
              thead {
                line-height: 32px;
                tr > td {
                  height: 32px;
                  line-height: 32px;
                  text-align: center;
                  &:hover {
                    background: #e9eef2;
                    span {
                      color: #294b68;
                    }
                  }
                  span {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 12px;
                    color: #58728a;
                    &:first-child {
                      margin-right: 6px
                    }
                  }
                }
              }
              tbody {
                > tr {
                  &:hover {
                    background-color: #e9eef2;
                    > td {
                      &:first-child {
                        background-color: #fff;
                      }
                    }
                  }
                  > td {
                    padding: 5.5px 3px;
                    &:first-child {
                      span {
                        display: inline-block;
                        vertical-align: middle;
                        &:first-child {
                          display: inline-block;
                          margin-right: 10px;
                          width: 7px;
                          height: 14px;
                        }
                      }
                    }
                    &:nth-child(2) {
                      span {
                        &:last-child {
                          color: @grey;
                          opacity: .3;
                        }
                      }
                    }
                    &:nth-child(3) {
                      span {
                        color: @green;
                      }
                    }
                    &.fc-green {
                      span {
                        color: @green;
                      }
                    }
                    &.fc-gy {
                      span {
                        color: @grey;
                      }
                    }
                    &.fc-red {
                      span {
                        color: @red !important;
                      }

                    }
                    &.BTC-icon {
                      background-image: url("../images/BTC.png");
                    }
                    &.LTC-icon {
                      background-image: url("../images/LTC.png");
                    }
                    &.BCH-icon {
                      background-image: url("../images/BCH.png");
                    }
                    &.ETC-icon {
                      background-image: url("../images/ETC.png");
                    }
                    &.ETH-icon {
                      background-image: url("../images/ETH.png");

                    }

                  }
                }
              }
            }
            &.order-t {
              padding: 8px 20px 14px 26px;
            }

            .input-w {
              .row {
                margin-bottom: 18px;
                .price-w {
                  float: left;
                  width: 46%;
                  overflow: hidden;
                  &:first-child {
                    margin-right: 20px;
                  }
                  label {
                    width: 100%;
                    display: block;
                    line-height: 20px;
                    font-size: 12px;
                    span {
                      color: @lightblue;
                      display: inline-block;
                      vertical-align: middle;
                      &.opa_3 {
                        margin-left: 4px;
                        color: @grey;
                        opacity: .3;
                      }
                    }
                    .green_cross {
                      width: 8px;
                      height: 8px;
                      border-radius: 50%;
                      background-color: #2DBB63;
                      display: inline-block;
                      vertical-align: middle;
                      margin-right: 8px;
                    }
                    .red_cross {
                      width: 8px;
                      height: 8px;
                      border-radius: 50%;
                      background-color: #D94242;
                      display: inline-block;
                      vertical-align: middle;
                    }
                  }
                  input {
                    display: block;
                    text-align: left;
                    width: 100%;
                    padding: 0 10px;
                    background: #F2F2F3;
                    opacity: 0.9;
                    font-size: 14px;
                    color: @black;
                    border: 0 solid #E8EAEC;
                    outline: none;
                    height: 32px;
                    line-height: 32px;

                  }
                  &.select-t {
                    position: relative;
                    &:after {
                      content: "";
                      position: absolute;
                      right: 20px;
                      top: 14px;
                      width: 0;
                      height: 0;
                      border: 5px solid transparent;
                      border-top-color: #616161;
                    }

                  }
                }
              }
              .row {
                &.btns {
                  margin-bottom: 0;
                  button {
                    float: left;
                    width: 46%;
                    height: 32px;
                    background: @red;
                    border: 0;
                    color: @white;
                    border-radius: 2px;
                    font-size: 16px;
                    &:first-child {
                      margin-right: 20px;
                      background: @green;
                    }
                  }
                }

              }
            }
            &.balances {
              padding: 8px 20px 10px 10px;
              position: relative;
              .side_balance_tit {
                text-align: right;
              }
              .b-tip {
                margin: 11px 10px 4px;
                text-align: right;
                font-family: HelveticaNeue;
                font-size: 12px;
                color: #2E506C;
                display: inline-block;
                vertical-align: middle;
                &.mr30 {
                  margin-right: 55px;
                }
              }
              ul {
                li {
                  height: 40px;
                  line-height: 40px;
                  padding-left: 12px;
                  padding-right: 8px;
                  span {
                    opacity: 0.7;
                    font-family: HelveticaNeue;
                    font-size: 14px;
                    color: #000000;
                    text-align: right;
                    &:first-child {
                      float: left;
                      margin-right: 50px;
                    }
                    &:nth-of-type(2) {
                      color: #000;
                      width: 90px;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: inline-block;
                      vertical-align: middle;
                    }
                    &:last-child {
                      float: right;
                    }
                  }
                  &:hover {
                    background: @hovercolor;
                  }
                  .market_color {
                    opacity: .3;
                  }
                }
              }

            }
          }

        }
        .slider-part {
          margin-bottom: 20px;
          display: none;
          position: relative;
          top: 20px;
          padding: 16px 20px 20px 20px;
          background-color: @white;
          width: 100%;
          .title {
            line-height: 16px;
            opacity: 0.9;
            font-size: 14px;
            color: #000000;

          }
          .tab-nav {
            .clearfix();
            margin-top: 28px;
            .tab {
              float: left;
              line-height: 36px;
              height: 36px;
              width: 46%;
              text-align: center;
              background-color: #6c94b0;
              color: @white;
              font-size: 14px;
              &:last-child {
                float: right;
              }
            }

          }
          ul {
            margin-top: 22px;
            li {
              .clearfix();
              height: 30px;
              line-height: 30px;
              font-family: PingFangSC-Regular;
              font-size: 14px;
              color: #000000;
              > span {
                float: left;
                &:last-child {
                  float: right;
                  span {
                    opacity: 1;
                    color: @black;
                    &.tmt {
                      margin-left: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .charts-line {
      width: 68.2%;
      margin-bottom: 180px;
      .row.unit-pan {
        margin-bottom: 10px;
        .tickers-table {
          padding-bottom: 6px;
          background-color: @white;
          .top-name {
            position: relative;
            height: 50px;
            line-height: 50px;
            color: @black;
            border-bottom: 1px solid #f2f2f2;
            span {
              display: inline-block;
              vertical-align: middle;
              opacity: 0.9;
              font-family: HelveticaNeue;
              font-size: 14px;
              color: @black;
            }
            .change-tag {
              position: absolute;
              right: 0;
              top: 0;
              width: 88px;
              height: 50px;
              line-height: 50px;
            }

            .select_column {
              width: 80px;
              height: 24px;
              display: inline-block;
              vertical-align: middle;
              margin-left: 15px;
              position: relative;
              z-index: 999;
              font-size: 12px;
              .sel_text {
                background-color: #f0f0f0;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                color: #333;
                line-height: 24px;
                padding-left: 20px;
                cursor: pointer;
              }
              i.down_gray_arrow {
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 6px solid #727272;
                position: absolute;
                right: 8px;
                top: 10px;
              }

              ul {
                position: absolute;
                left: 0;
                top: 24px;
                width: 100%;
                background-color: @white;
                border: 1px solid #efefef;
                display: none;
                li {
                  cursor: pointer;
                  line-height: 20px;
                  padding-left: 20px;
                  &:hover {
                    background-color: #ccc;
                  }
                }
              }
            }

            //选项卡
            .right_col_tab {
              a {
                padding: 0 10px;
                color: #000;
                opacity: .3;
                font-size: 12px;
                position: relative;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                &.active {
                  color: #1F4764;
                  opacity: 1;
                  i {
                    display: block;
                  }
                }
                i {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 1px;
                  background-color: #1F4764;
                  display: none;
                }
              }
            }
          }
          .tickers-content {
            &.charts-table {
              min-height: 18px;
              border: 1px solid #f2f2f2;
            }
            table {
              width: 100%;
              border: 0;
              text-align: center;
              font-family: HelveticaNeue;
              font-size: 12px;
              color: #000;
              thead {
                height: 32px;
                line-height: 32px;
                tr > td {
                  line-height: 32px;
                  text-align: center;
                  &:hover {
                    background: #7F9EB6;
                    span {
                      color: #294b68;
                    }
                  }
                  span {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 12px;
                    color: #58728a;
                    &:first-child {
                      margin-right: 6px
                    }
                  }
                  &.delete-td {
                    width: 40px;
                    span {
                      margin-right: 0 !important;
                      opacity: .1;
                      position: relative;
                      display: inline-block;
                      vertical-align: middle;
                      right: inherit;
                      top: inherit;
                      width: 16px;
                      height: 16px;
                      overflow: hidden;
                      &:before, &:after {
                        position: absolute;
                        content: "";
                        top: 50%;
                        left: 50%;
                        margin-left: -8px;
                        margin-top: -1px;
                        background-color: #000;
                        height: 2px;
                        width: 100%;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                      }
                      &:after {
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                      }
                    }
                  }

                }
              }
              tbody {
                > tr {

                  > td {
                    padding: 5.5px 3px;
                    opacity: 0.7;
                    font-family: HelveticaNeue;
                    font-size: 12px;
                    color: #000000;
                    letter-spacing: 0;
                    &:first-child {
                      span {
                        display: inline-block;
                        vertical-align: middle;
                        &.circle {
                          display: inline-block;
                          margin-right: 10px;
                          width: 6px;
                          height: 6px;
                          border-radius: 3px;
                          background-color: @red;
                        }
                      }
                    }
                    &.delete-td {
                      opacity: .1;
                      margin-right: 0 !important;
                      span {
                        position: relative;
                        display: inline-block;
                        vertical-align: middle;
                        right: inherit;
                        top: inherit;
                        width: 16px;
                        height: 16px;
                        overflow: hidden;
                        &:before, &:after {
                          position: absolute;
                          content: "";
                          top: 50%;
                          left: 50%;
                          margin-left: -8px;
                          margin-top: -1px;
                          background-color: #000;
                          height: 2px;
                          width: 100%;
                          -webkit-transform: rotate(45deg);
                          transform: rotate(45deg);
                        }
                        &:after {
                          -webkit-transform: rotate(-45deg);
                          transform: rotate(-45deg);
                        }
                      }
                    }
                  }
                }
              }
            }

            //山峰背景
            .hill_tit {
              height: 32px;
              line-height: 32px;
              overflow: hidden;
              span {
                font-size: 12px;
                color: #58728a;
                width: 12.5%;
                float: left;
                text-align: center;
              }
            }

            .hill_left_bg {
              width: 50%;
              height: 23px;
              position: absolute;
              right: 50%;
              top: 0;
              overflow: hidden;
              em{
                display: block;
                height:100%;
                background-color: #6CC87D;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6CC87D), to(#f9fdfa)) !important;
                background-image: -moz-linear-gradient(#6CC87D, #f9fdfa) !important;
                background-image: -o-linear-gradient(#6CC87D, #f9fdfa) !important;
                background-image: linear-gradient(#6CC87D, #f9fdfa) !important;
                float: right;
              }
            }

            .hill_right_bg {
              width: 50%;
              height: 23px;
              position: absolute;
              left: 50%;
              top: 0;
              em{
                display: block;
                height:100%;
                background-color: #D46864;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#D46864), to(#fefafa)) !important;
                background-image: -moz-linear-gradient(#D46864, #fefafa) !important;
                background-image: -o-linear-gradient(#D46864, #fefafa) !important;
                background-image: linear-gradient(#D46864, #fefafa) !important;
              }
            }

            .hill_body {
              .hill_list {
                position: relative;
                overflow: hidden;
                height: 24px;
                line-height: 24px;
                span {
                  float: left;
                  opacity: 0.7;
                  font-family: HelveticaNeue;
                  font-size: 12px;
                  color: #000000;
                  letter-spacing: 0;
                  width: 12.5%;
                  text-align: center;
                }
              }

            }

            &.order {
              padding: 8px 20px 14px 20px;
            }
            &.balances {
              padding: 8px 20px 10px 10px;
              position: relative;
              .b-tip {
                margin: 0 10px 0 0;
                font-family: HelveticaNeue;
                font-size: 12px;
                color: #2E506C;
              }
              ul {
                li {
                  height: 40px;
                  line-height: 40px;
                  padding-left: 12px;
                  padding-right: 8px;
                  span {
                    opacity: 0.7;
                    font-family: HelveticaNeue;
                    font-size: 14px;
                    color: #000000;
                    &:first-child {
                      float: left;
                    }
                    &:last-child {
                      float: right;
                    }
                  }
                  &:hover {
                    background: @hovercolor;
                  }
                }
              }

            }

          }
          .no-act {
            margin: 10px 0;
            padding-left: 38px;
            line-height: 18px;
            span {
              color: @grey;
              opacity: .3;
              display: inline-block;
              vertical-align: middle;
              &.remove-a {
                margin-left: 26px;
              }
            }

          }
        }
        &.book-trader {
          background-color: @bgcolor;
          .tickers-table {
            background-color: @white;
          }
          .order-book-p {
            float: left;
            width: 63.4%;
            margin-right: 8px;
            padding-left: 0;
            padding-right: 0;
            .tickers-content {
              padding-bottom: 14px;
            }

          }
          .trades-p {
            float: right;
            width: 35.3%;
            padding-left: 0;
            padding-right: 0;
            .tickers-content {
              padding-bottom: 14px;
              table{
                border-collapse: collapse;
              }
              tbody {
                tr {
                  &:hover {
                    background-color: #e2f4e5;
                  }

                  &.up_green_bg{
                    background-color: #e2f4e5;
                  }

                  &.down_red_bg{
                    background-color: #f7d9d9;
                  }

                  td{
                    &:first-of-type{
                      position: relative;
                    }
                    .up_green_tip{
                      border-left: 4px solid transparent;
                      border-right: 4px solid transparent;
                      border-bottom: 6px solid #2dbb63;
                      position: absolute;
                      left: 8px;
                      top: 10px;
                    }

                    .down_red_tip{
                      border-left: 4px solid transparent;
                      border-right: 4px solid transparent;
                      border-top: 6px solid #d94242;
                      position: absolute;
                      left: 8px;
                      top: 10px;
                    }
                  }
                }
              }
            }
          }

        }

      }

    }
  }
  .footer {
    position: inherit;
  }
}

@media (max-width: 1200px) {
  #pageHome {
    .content-wrap {
      .sidebar {
        .row.unit-pan {
          .top-title {
            span {
              display: inline-block;
              vertical-align: middle;
              font-family: HelveticaNeue;
              color: @white;
              &.c-logo {
                margin-right: 8px;
                height: 38px;
                width: 38px;
                border-radius: 19px;
              }

              &.bs {
                font-size: 18px;
              }
              &.coin-value {
                font-size: 32px;
              }
            }

          }
          .slider-part {
            display: none;
          }

        }
      }
      .charts-line {
        width: 67.2%;
        .row.unit-pan {
          margin-bottom: 10px;

          &.book-trader {
            background-color: @bgcolor;
            .tickers-table {
              background-color: @white;
            }
            .order-book-p {
              float: none;
              margin-bottom: 10px;
              width: 100%;
              margin-right: 8px;
              padding-left: 0;
              padding-right: 0;
              .tickers-content {
                padding-bottom: 14px;
                .change-tag {
                  float: right;
                  width: 64px;
                  height: 32px;
                  line-height: 32px;
                }
              }

            }
            .trades-p {
              float: none;
              width: 100%;
              padding-left: 0;
              padding-right: 0;
              .tickers-content {
                padding-bottom: 14px;
              }
            }

          }
          .tickers-table {
            background-color: @white;
            .top-name {
              height: 50px;
              line-height: 50px;
              position: relative;
              color: @black;
              border-bottom: 1px solid #f2f2f2;
              span {
                display: inline-block;
                vertical-align: middle;
                opacity: 0.9;
                font-family: HelveticaNeue;
                font-size: 14px;
                color: @black;
              }
            }
            .tickers-content {
              &.for-canvas {
                min-height: 509px;
              }
              table {
                width: 100%;
                border: 0;
                text-align: center;
                font-family: HelveticaNeue;
                font-size: 12px;
                color: #000;
                thead {
                  height: 32px;
                  line-height: 32px;
                  tr > td {
                    line-height: 32px;
                    text-align: center;
                    &:hover {
                      background: #7F9EB6;
                      span {
                        color: #294b68;
                      }
                    }
                    span {
                      display: inline-block;
                      vertical-align: middle;
                      font-size: 12px;
                      color: #58728a;
                      &:first-child {
                        margin-right: 6px
                      }
                    }

                  }
                }
                tbody {
                  > tr {

                    > td {
                      padding: 5.5px 3px;
                      opacity: 0.7;
                      font-family: HelveticaNeue;
                      font-size: 12px;
                      color: #000000;
                      letter-spacing: 0;
                      &:first-child {
                        span {
                          display: inline-block;
                          vertical-align: middle;
                          &.circle {
                            display: inline-block;
                            margin-right: 10px;
                            width: 6px;
                            height: 6px;
                            border-radius: 3px;
                            background-color: @red;
                          }
                        }
                      }
                    }
                  }
                }
              }
              &.order {
                padding: 8px 20px 14px 20px;
              }
              &.balances {
                padding: 8px 20px 10px 10px;
                position: relative;
                .b-tip {
                  margin: 0 10px 0 0;
                  text-align: right;
                  font-family: HelveticaNeue;
                  font-size: 12px;
                  color: #2E506C;
                }
                ul {
                  li {
                    height: 40px;
                    line-height: 40px;
                    padding-left: 12px;
                    padding-right: 8px;
                    span {
                      opacity: 0.7;
                      font-family: HelveticaNeue;
                      font-size: 14px;
                      color: #000000;
                      &:first-child {
                        float: left;
                      }
                      &:last-child {
                        float: right;
                      }
                    }
                    &:hover {
                      background: @hovercolor;
                    }
                  }
                }
                .slider-part {
                  position: absolute;
                  padding: 16px 20px 20px 10px;
                  left: 0;
                  bottom: -100%;
                  width: 100%;

                  .title {
                    line-height: 16px;
                    opacity: 0.9;
                    font-size: 14px;
                    color: #000000;

                  }
                  .tab-nav {
                    .clearfix();
                    margin-top: 28px;
                    .tab {
                      float: left;
                      line-height: 36px;
                      height: 36px;
                      width: 46%;
                      text-align: center;
                      background-color: #6c94b0;
                      color: @white;
                      font-size: 14px;
                      &:last-child {
                        float: right;
                      }
                    }

                  }
                  ul {
                    margin-top: 22px;
                    li {
                      padding-left: 0;
                      padding-right: 0;
                      height: 30px;
                      line-height: 30px;
                      > span {
                        float: left;
                        &:last-child {
                          float: right;
                          span {
                            opacity: 1;
                            color: @black;
                            &:first-child {
                              margin-right: 10px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }

            }
            .no-act {
              margin: 10px 0;
              padding-left: 38px;
              line-height: 18px;
              span {
                color: @grey;
                opacity: .3;
                display: inline-block;
                vertical-align: middle;
                &.remove-a {
                  margin-left: 26px;
                }
              }

            }
          }
        }
      }
    }
    .footer {
      position: inherit;
    }
  }

}

@media (max-width: 992px) {
  #pageHome {
    .content-wrap {
      margin-top: 20px;
      .sidebar {
        float: none;
        width: 100%;
        margin-right: 0;
        .row.unit-pan {
          margin-bottom: 10px;
          .top-title {
            padding-left: 8px;
            height: 70px;
            line-height: 70px;
            background-color: @blue2;
            span {
              &.c-logo {
                margin-right: 10px;
                height: 40px;
                width: 40px;
                border-radius: 20px;
                border: 1px solid @white;
              }

              &.bs {
                font-size: 22px;
              }
              &.coin-value {
                font-size: 24px;
              }
            }

          }
          &.first-pan {
            .top-title {
              padding: 0 10px 0 20px;
            }
          }
          .tickers-table {
            .top-name {
              height: 50px;
              line-height: 50px;

            }
            .tickers-content {
              table {
                width: 100%;
                border: 0;
                text-align: center;
                font-family: HelveticaNeue;
                font-size: 12px;
                color: #000;
                thead {
                  line-height: 32px;
                  tr > td {
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    &:hover {
                      background: #7F9EB6;
                      span {
                        color: #294b68;
                      }
                    }
                    span {
                      display: inline-block;
                      vertical-align: middle;
                      font-size: 12px;
                      color: #58728a;
                      &:first-child {
                        margin-right: 6px
                      }
                      &:last-child {
                        position: relative;
                        width: 8px;
                        height: 6px;
                        &:before, &:after {
                          content: "";
                          position: absolute;
                          left: 50%;
                          top: -3px;
                          margin-left: -6.5px;
                          width: 0;
                          height: 0;
                          border: 3px solid transparent;
                          border-bottom-color: gray;
                        }
                        &:after {
                          top: 4px;
                          margin-left: -6.5px;
                          border: 3px solid transparent;
                          border-top-color: gray;
                        }
                      }
                    }
                  }
                }
                tbody {
                  > tr {

                    > td {
                      padding: 5.5px 3px;
                      &:first-child {
                        span {
                          display: inline-block;
                          vertical-align: middle;
                          &:first-child {
                            display: inline-block;
                            margin-right: 10px;
                            width: 7px;
                            height: 14px;
                          }
                        }
                      }
                      &:nth-child(2) {
                        span {
                          &:last-child {
                            color: @grey;
                            opacity: .3;
                          }
                        }
                      }
                      &:nth-child(3) {
                        span {
                          color: @green;
                        }
                      }
                      &.fc-green {
                        span {
                          color: @green;
                        }
                      }
                      &.fc-gy {
                        span {
                          color: @grey;
                        }
                      }
                      &.fc-red {
                        span {
                          color: @red !important;
                        }

                      }

                    }
                  }
                }
              }
            }

          }
          .slider-part {
            display: none;
            position: relative;
            top: 20px;
            padding: 16px 20px 20px 20px;
            background-color: @white;
            width: 100%;

            .tab-nav {
              .clearfix();
              margin-top: 28px;
              .tab {
                float: left;
                line-height: 36px;
                height: 36px;
                width: 46%;
                text-align: center;
                background-color: #6c94b0;
                color: @white;
                font-size: 14px;
                &:last-child {
                  float: right;
                }
              }

            }
          }

        }
      }
      .charts-line {
        float: none;
        width: 100%;
        .row.unit-pan {
          margin-bottom: 10px;
          background-color: @white;

        }

      }
    }
  }
}

@media (max-width: 768px) {
}

@media (max-width: 750px) {
}
