@charset "utf-8";
@import "./reset.less";
@import "./base.less";
@import "./common/common.less";
@import "./components/header.less";
@import "./components/footer.less";
@import "./components/pannel.less";
@import "./components/usermadal.less";

table{
  border-collapse: collapse;
  border: none;
  tr{
    margin-bottom: 34px;
    opacity: 0.7;
    font-family: HelveticaNeue;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    td,th{
      text-align: left;
      height: 40px;
      line-height: 40px;
      overflow:hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
      &:nth-child(1){width:250px}
      &:nth-child(2){width:160px}
      &:nth-child(3){width:95px}
      &:nth-child(4){width:95px}
    }
  }
}

 @media (max-width: 768px){
    table{
      table-layout:fixed;
      width: 100%;
      tr{
        td,th{
          text-align: center;
          &:nth-child(1){width:auto}
          &:nth-child(2){width:auto;}
          &:nth-child(3){width:auto;}
          &:nth-child(4){width:auto;}
        }
      }
    }
    td,th{
      word-wrap:break-word;
      word-break:break-all;
    }
  }


