@charset "utf-8";
@import "./reset.less";
@import "./base.less";
@import "./common/common.less";
@import "./components/header.less";
@import "./components/footer.less";
@import "./components/trade_panel.less";
@import "./components/assetsmodal.less";
@import "./components/withdraw_wiew.less";

html, body {
  background-color: @bgcolor;
}
#pageHome {
  background-color: @bgcolor;
  .content-wrap { margin-top: 20px; }
  .footer {
    position: inherit;
  }
}



